@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

@font-face {
    font-family: 'Raleway';
    src: url('../fonts/Raleway/Raleway-Medium.ttf');
}

@font-face {
    font-family: 'Raleway-Bold';
    src: url('../fonts/Raleway/Raleway-Bold.ttf');
}


body {

    margin: 0;
    padding: 0;
    font-family: 'Raleway';

}

.header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    height: 7vh;

    background-image: url('../images/skyline.png');
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;

    background-color: white;
    box-shadow: 0 0 5px #000000;
    -moz-box-shadow: 0 0 5px #000000;
    -webkit-box-shadow: 0 0 5px #000000;

    font-family: 'Raleway';
    font-size: 2.0em;
    margin-bottom: 5px;


}

.header>.header-titulo {

    grid-column-start: 3;
    grid-column-end: 3;
    margin: auto;
    font-size: 0.8em;

}

.container-botao {

    grid-column-start: 12;
    grid-column-end: 12;

    margin: auto;

}


.footer {

    background-color: black;
    box-shadow: 0 0 5px #000000;


}

.corpo {

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);

    min-height: 100vh;

    padding-top: 10px;
    background-color: #F5F3F4;

    padding: 10px;

}

.titulo-grande {

    grid-column-start: 3;
    grid-column-end: 7;

}


.button {

    cursor: pointer;
    font-size: 0.6em;
    border: 1px solid black;
    padding: 5px;

    transition: background-color 0.2s ease;

}


.button--active {

    background-color: white;

}

.button--active:hover {

    background-color: #0069D9;
    color: white;

}

.card {

    display: grid;

    grid-template-rows: 1fr 4fr;

    grid-column-start: 2;
    grid-column-end: 4;

    grid-row-start: 1;
    grid-row-end: 5;

    border: 1px solid #CCCCCC;
    margin: 10px;

    box-shadow: 2px 1px #CCCCCC;
    background-color: white;

    cursor: pointer;

    transition: transform .2s;

}

.card--ativo:active > img{
    animation: shake 0.2s; 
    animation-iteration-count: infinite; 

}

.card:hover {
    transform: scale(1.05);

}

.card-titulo--ativo {

    grid-row-start: 1;
    grid-row-end: 1;

    background-color: rgba(33, 136, 56, 0.2);
    padding: 5%;
    font-family: "Raleway-Bold";

}

.card-imagem {

    width: 50%;
    margin: auto;
    margin-top: 10px;

}